SIMPLE=foo bar baz
QUOTED="foo bar baz"
QUOTED_ESCAPES='"foo" \'bar\' "baz"'
CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIFazCCA1OgAwIBAgIUGBjE2MNb+VxQlaHJMLlVTdoRNZUwDQYJKoZIhvcNAQEL\n-----END CERTIFICATE-----"
JSON={"foo":"bar","baz":"qux","quux":"foo\nbar\nbaz\n'quoted'\n\"quoted\""}

